The following is a list of opportunities to improve the accessibility of Vinilos App. Each item corresponds to an outlined area on the attached screenshot.

Image contrast
com.example.grupo11_vinilos:id/albumCover
The image's contrast ratio is 2.34. This ratio is based on an estimated foreground color of #A9A9AC and an estimated background color of #FFFFFF. Consider increasing this ratio to 3.00 or greater.

Image contrast
com.example.grupo11_vinilos:id/albumCover
The image's contrast ratio is 2.34. This ratio is based on an estimated foreground color of #A9A9AC and an estimated background color of #FFFFFF. Consider increasing this ratio to 3.00 or greater.

Image contrast
com.example.grupo11_vinilos:id/albumCover
The image's contrast ratio is 2.34. This ratio is based on an estimated foreground color of #A9A9AC and an estimated background color of #FFFFFF. Consider increasing this ratio to 3.00 or greater.

Image contrast
com.example.grupo11_vinilos:id/albumCover
The image's contrast ratio is 2.34. This ratio is based on an estimated foreground color of #A9A9AC and an estimated background color of #FFFFFF. Consider increasing this ratio to 3.00 or greater. This item may be only partially visible within a scrollable container.

Item descriptions
[55,985][1025,1343]
This clickable item's speakable text: "Miss Monique, Miss Monique, 2022" is identical to that of 1 other item(s).

Text contrast
com.example.grupo11_vinilos:id/albumYear
The item's text contrast ratio is 3.68. This ratio is based on an estimated foreground color of #868585 and an estimated background color of #FFFFFF. Consider using colors that result in a contrast ratio greater than 4.50 for small text, or 3.00 for large text. This item may be only partially visible within a scrollable container.

Text contrast
com.example.grupo11_vinilos:id/albumYear
The item's text contrast ratio is 3.68. This ratio is based on an estimated foreground color of #868585 and an estimated background color of #FFFFFF. Consider using colors that result in a contrast ratio greater than 4.50 for small text, or 3.00 for large text. This item may be only partially visible within a scrollable container.

Text contrast
com.example.grupo11_vinilos:id/albumYear
The item's text contrast ratio is 3.68. This ratio is based on an estimated foreground color of #868585 and an estimated background color of #FFFFFF. Consider using colors that result in a contrast ratio greater than 4.50 for small text, or 3.00 for large text. This item may be only partially visible within a scrollable container.

Text contrast
com.example.grupo11_vinilos:id/albumYear
The item's text contrast ratio is 3.68. This ratio is based on an estimated foreground color of #868585 and an estimated background color of #FFFFFF. Consider using colors that result in a contrast ratio greater than 4.50 for small text, or 3.00 for large text. This item may be only partially visible within a scrollable container.

