<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.grupo11_vinilos.ui.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_musiciansFragment"
            app:destination="@id/musicianFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.grupo11_vinilos.ui.AlbumDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/album_detail_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/musicianFragment"
        android:name="com.example.grupo11_vinilos.ui.MusicianFragment"
        android:label="Artistas"
        tools:layout="@layout/musician_fragment">
        <!--<action
            android:id="@+id/action_musicianFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment" />-->
        <action
            android:id="@+id/action_albumFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_musiciansFragment"
            app:destination="@id/musicianFragment" />
    </fragment>
</navigation>
